// Header 
// .logo-header
//     text-align: center
// .logo-header .hero-body
//     padding: 0.25em 
// .logo
//     max-height: 100px
//     display: block
//     margin: 0 auto

// Nav 
.level-item a
    color: white

.level-item span.icon
    transform: translateY(10px)
    transition: 0.25s linear
.level-item:hover span.icon
    transform: translateY(0px)


.level-item p.subtitle
    opacity: 0
    transform: translateY(-10px)
    transition: 0.25s linear
.level-item:hover p.subtitle
    opacity: 1
    transform: translateY(0px)

.after-nav 
    margin-top: 30px

// Helpers
.has-text-med
    color: #22c484

.v-center
    align-items: center
    justify-content: left

.full-body
    height: 100vh

// Footer


