.v-center
    align-items: center
    justify-content: left
.card-title
    font-size: 30px
.pill-avatar
    padding: 7px
    background-color: rgba(0,0,0,0.5)
    border: 3px solid grey
    border-radius: 50px
